CART_BACKEND_URL=http://host.docker.internal:8180
MESSAGE_BACKEND_URL=http://host.docker.internal:8181
ORDER_BACKEND_URL=http://host.docker.internal:8183
PAYMENT_BACKEND_URL=http://host.docker.internal:8184
PRICE_BACKEND_URL=http://host.docker.internal:8185
PRODUCT_BACKEND_URL=http://host.docker.internal:8186
# product mapping same as CONFIGURATION_BACKEND_URL
PRODUCT_MAPPING_BACKEND_URL=http://host.docker.internal:8187
CONFIGURATION_BACKEND_URL=http://host.docker.internal:8187/serviceconfiguration
MERCHANT_CONFIGURATION_BACKEND_URL=http://host.docker.internal:8188
# Ip whitelist for monitoring experience api
ROUTE_PUBLIC_MONITORING_IP_WHITELIST=127.0.0.1
# Kassa UI url:s

REDIRECT_PAYMENT_URL_BASE=http://host.docker.internal:3000
REDIRECT_PAYTRAIL_PAYMENT_URL_BASE=http://host.docker.internal:3000
CHECKOUT_BASE_URL=http://host.docker.internal:3000/
MERCHANT_API_URL=http://host.docker.internal:8086/v1/merchant/