CART_BACKEND_URL=http://host.docker.internal:8180
MESSAGE_BACKEND_URL=http://host.docker.internal:8181
ORDER_BACKEND_URL=http://host.docker.internal:8183
PAYMENT_BACKEND_URL=http://host.docker.internal:8184
PRICE_BACKEND_URL=http://host.docker.internal:8185
PRODUCT_BACKEND_URL=http://host.docker.internal:8186
PRODUCT_MOCK_BACKEND_URL=http://host.docker.internal:8182
# product mapping same as CONFIGURATION_BACKEND_URL
PRODUCT_MAPPING_BACKEND_URL=http://host.docker.internal:8187
CONFIGURATION_BACKEND_URL=http://host.docker.internal:8187/serviceconfiguration
MERCHANT_CONFIGURATION_BACKEND_URL=http://host.docker.internal:8188

SERVICE_MAPPING_PRODUCT_MOCK_BACKEND_URL=http://host.docker.internal:8182
SERVICE_MAPPING_PRODUCT_BACKEND_URL=http://host.docker.internal:8186
SERVICE_MAPPING_PRICE_BACKEND_URL=http://host.docker.internal:8185

# Kassa UI url:s

REDIRECT_PAYMENT_URL_BASE=https://localhost:3000
REDIRECT_PAYTRAIL_PAYMENT_URL_BASE=https://localhost:3000
CHECKOUT_BASE_URL=https://localhost:3000/
MERCHANT_API_URL=http://host.docker.internal:8086/v1/merchant/
WEBHOOK_URL=http://host.docker.internal:8084/v1/order/internal/webhooks
PRODUCT_EXP_API_URL=http://host.docker.internal:8081/v1/product/
ORDER_EXP_API_URL=http://host.docker.internal:8084/v1/order/

# Namespace
NAMESPACE_NAME=internal


PAYTRAIL_MERCHANT_ID=CHANGE_ME
PAYTRAIL_MERCHANT_SECRET=CHANGE_ME

IS_LOCAL=true
NGROK_AUTHTOKEN=CHANGE_ME
IS_LOCAL_DEVELOPMENT=true
JEST_TIMEOUT=90000